title=WANARI mobile

index.title=Mobil alkalmazás fejlesztés

index.description.meta=Mobil alkalmazás fejlesztés promóciós célra játékkal vagy információ átadással. IOS fejlesztő és Android fejlesztő tapasztalat. Mobil App fejlesztés az igények szerint.
index.description.1=Mobil alkalmazásokkal minden ember elérhető, a kérdés csak az, hogy az alkalmazás milyen célt szolgáljon, hogyan tudja minél jobban interaktívvá tenni ügyfeleit, felhasználóit.
index.description.2=Egy alkalmazás kifejlesztése szoros együttműködést és rugalmasságot igényel. Csapatunk az első lépéstől az utolsóig vállalata mellett áll, hogy az ötletből kialakulhasson a megfelelő mobilos alkalmazás. 
index.description.3=A két nagy mobil operációsrendszerhez külön-külön fejlesztünk alkalmazásokat.

index.whyworkwithus.title=Miért érdemes velünk dolgozni?
index.whyworkwithus.point.1=Mert gyorsak és rugalmasak vagyunk,
index.whyworkwithus.point.2=Mert értünk hozzá,
index.whyworkwithus.point.3=Mert könnyű velünk szót érteni,
index.whyworkwithus.point.4=Mert elérhetőek vagyunk.

index.page.1=Általános célú alkalmazásfejlesztés
index.page.2=Startup alkalmazásfejlesztés
index.page.3=Reklám célú alkalmazásfejlesztés
index.page.4=Vállalati mobil alkalmazásfejlesztés

index.heading.1.title=Heading 2 vera mod test
index.heading.1.description=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et risus vel dolor venenatis dictum. Aliquam blandit eros quis libero lobortis, ac fermentum mauris posuere. Duis molestie, neque in laoreet blandit, justo arcu tincidunt nulla, ut bibendum sapien massa at ipsum.
index.heading.2.title=Heading 3
index.heading.2.description=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et risus vel dolor venenatis dictum. Aliquam blandit eros quis libero lobortis, ac fermentum mauris posuere. Duis molestie, neque in laoreet blandit, justo arcu tincidunt nulla, ut bibendum sapien massa at ipsum.
index.heading.3.title=Heading 2
index.heading.3.description=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et risus vel dolor venenatis dictum. Aliquam blandit eros quis libero lobortis, ac fermentum mauris posuere. Duis molestie, neque in laoreet blandit, justo arcu tincidunt nulla, ut bibendum sapien massa at ipsum.


general.title.big=Általános célú alkalmazásfejlesztés
general.title.small=Mobil alkalmazás fejlesztés Promóciós célra

general.description.meta=Mobil alkalmazás fejlesztés promóciós célra játékkal vagy információ átadással. IOS fejlesztő és Android fejlesztő tapasztalat. Mobil App fejlesztés az igények szerint.
general.description.1=Sokan sokféle appot használunk. Lehet egy egyszerű  célalkalmazás vagy egy bonyolult üzleti célú mobilrendszer, egy alig létező termékötlet, vagy egy jól megtervezett app, kicsi de sürgős feladat, vagy egy nagyobb lélegzetvételű projekt.
general.description.2=Ha fejlesztőpartnerre van szükség, forduljon hozzánk! Segítünk kitalálni, megtervezni, elkészíteni, publikálni.


startup.title.big=Startup alkalmazásfejlesztés
startup.title.small=Mobil alkalmazás fejlesztés Promóciós célra

startup.description.meta=Mobil alkalmazás fejlesztés promóciós célra játékkal vagy információ átadással. IOS fejlesztő és Android fejlesztő tapasztalat. Mobil App fejlesztés az igények szerint.
startup.description.1=Van ez az ötleted, de fogalmad sincs, hogy kezdj neki a kivitelezésnek? Tudod már, hogy mi legyen az MVP-ben, de nincs akiről elhiszed, hogy össze is tudja rakni? Túl vagy az első fázison, és segítség kellene a technológiai oldalhoz? Keress minket!
startup.description.2=Jelenleg is több startuppal dolgozunk együtt technológiai partnerként. Van ahol mobil, van ahol web területen, és van olyan is, ahol mi vagyunk a “hacker”.


advert.title.big=Reklám célú alkalmazásfejlesztés
advert.title.small=Mobil alkalmazás fejlesztés Promóciós célra

advert.description.meta=Mobil alkalmazás fejlesztés promóciós célra játékkal vagy információ átadással. IOS fejlesztő és Android fejlesztő tapasztalat. Mobil App fejlesztés az igények szerint.
advert.description.1=A promóciós típusú alkalmazások elsődleges célja, hogy szórakoztassa vagy informálja a felhasználóját és közben minél több információt adjon a vállalatról és annak termékeiről, szolgáltatásairól.
advert.description.2=Az ilyen appok előnye, hogy az ügyfél “játékosan” ismerkedik meg a céggel és tapasztalatait meg is osztja a saját ismerőseivel. Alkalmasak továbbá a hirdetésre - mérhető a letöltés, alkalmazás-használat, stb.


enterprise.title.big=Vállalati mobil alkalmazásfejlesztés
enterprise.title.small=Mobil alkalmazás fejlesztés Promóciós célra

enterprise.description.meta=Mobil alkalmazás fejlesztés promóciós célra játékkal vagy információ átadással. IOS fejlesztő és Android fejlesztő tapasztalat. Mobil App fejlesztés az igények szerint.
enterprise.description.1=Évek kérdése csupán, és mindannyian telefonon és tableten futó alkalmazásokat is használunk majd különböző vállalati folyamatainkhoz.
enterprise.description.2=Ha van már ilyen rendszere, de nem elég használható, vagy még újabb megoldásokra van szükség, keressen minket! Ha még azt sem tudja, hol kellene nekikezdeni, hívjon minket még ma! Ne várja meg, amíg a versenytársak beelőznek, legyen Ön a gyorsabb!


common.whyworkwithus.title=Miért érdemes velünk dolgozni?
common.whyworkwithus.point.1=- Mert gyorsak és rugalmasak vagyunk,
common.whyworkwithus.point.2=- Mert értünk hozzá,
common.whyworkwithus.point.3=- Mert könnyű velünk szót érteni,
common.whyworkwithus.point.4=- Mert elérhetőek vagyunk.
common.description.3=Foglalkozunk mind a két nagy mobil operációsrendszerhez alkalmazások fejlesztésével. Így nem kell azon gondolkodnia, hogy a felhasználók melyik esetben vannak többségben.

common.heading.1.title=Android fejlesztés
common.heading.1.description.1=Sokat hallani, hogy az Android alkalmazásokat a rengetegféle képernyő és eszköz miatt nehezebb elkészíteni. 5 éve fejlesztünk Android alkalmazásokat, ennyi idő alatt többek közt az is kiderült, hogy ez csak félig igaz. Az eszközök eltéréseiből eredő hibák nagy része odafigyeléssel és gondos teszteléssel elkerülhető.
common.heading.1.description.2=Ha szükséges, segítünk továbbá tabletes felületek optimalizálásában is, Google Play feltöltésben és későbbi app menedzsmentben, és a visszajelzések figyelemmel követésében is.
common.heading.2.title=IOS fejlesztés
common.heading.2.description.1=Az Apple az első iPhone létrehozásától fogva ügyel a felületei esztétikumára, és a magas szintű felhasználói élményre. Egy jól elkészített iPhone vagy iPad alkalmazással szemben is hasonlók a felhasználók elvárásai. Ezt elérni néha nem kis munka, de velünk könnyebb.
common.heading.2.description.2=Ha kell, egyengetjük az utat az App Store-ba, segítünk elkerülni a felesleges akadályokat.
common.heading.3.title=iPhone
common.heading.3.description=A leggyakoribb IOS eszköz az iPhone, így elsősorban ezekre az eszközökre készítjük az alkalmazásokat. Sokszor elég, ha az alkalmazás csak telefonon fut, de természetesen mi sem csak ebben gondolkodunk.
common.heading.4.title=iPad
common.heading.4.description=Egy alkalmazás iPad-re optimalizált verziójának elkészítése néha komoly plusz költséget és időt jelenthet. Ilyen alkalmazást akkor érdemes készíteni, ha az kihasználja a tablet előnyeit. Ügyelünk rá, hogy az általunk szállított iPad alkalmazások ilyenek legyenek.
common.heading.5.title=Mobil fejlesztés - Hogyan dolgozunk együtt
common.heading.5.description.1=Hogyan fogunk együtt dolgozni?
common.heading.5.description.2=1. Kapcsolatfelvétel
common.heading.5.description.3=2. A téma meghatározás (ha szükséges, közös ötletelés)
common.heading.5.description.4=3. Platformok meghatározása (iOS / Android / mindkettő)
common.heading.5.description.5=4. Képernyők meghatározása (telefon / tablet / mindkettő)
common.heading.5.description.6=5. Brief és scope összeállítása
common.heading.5.description.7=6. Wireframe
common.heading.5.description.8=7. Fejlesztés, közben felület véglegesítése
common.heading.5.description.9=8. Fejlesztői és felhasználói tesztek
common.heading.5.description.10=9. Végső simítások
common.heading.5.description.11=Hosszadalmasnak tűnik? Nem feltétlenül lesz az. Hatékony együttműködéssel egy kisebb alkalmazás akár hetek alatt is elkészülhet!


mail.title=Kapcsolat
mail.name=Név:
mail.name.placeholder=Kiss Béla
mail.email=E-mail cím:
mail.email.placeholder=bela@kiss.com
mail.phonenumber=Telefonszám:
mail.phonenumber.placeholder=+36 30 123 4567
mail.topic=Téma:
mail.topic.descr.1=Vállalati mobil alkalmazás
mail.topic.descr.2=Reklám célú alkalmazás
mail.topic.descr.3=Általános célú alkalmazás
mail.topic.descr.4=Startup alkalmazás
mail.channel=Így kérek választ:
mail.channel.descr.1=Telefonos visszahívás
mail.channel.descr.2=E-mail-es válasz
mail.message=Üzenet:
mail.submit=Elküldöm az üzenetem
mail.success=E-mail-jét továbbítottuk, köszönjük a megkeresést!
mail.error=Kérem, javítsa a hibákat!
mail.error.2=Hiba történt az e-mail elküldése közben.

mail.validation.required=Kötelező
mail.validation.email=Az e-mail cím formátuma nem megfelelő!

footer=© 2000-2013 Wanari